# EdgeUtils

./: README.md  doc1.md  doc2.md  doc3.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jailedbird/barutils_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jailedbird/barutils_app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/jailedbird/barutils_app/: ExampleUnitTest.kt
doc/: doc1.md  doc2.md  doc3.md
gradle/wrapper/: gradle-wrapper.properties
immersionbar-sample/: build.gradle
immersionbar-sample/src/main/: AndroidManifest.xml
immersionbar-sample/src/main/java/com/gyf/immersionbar/sample/activity/: ActionBarActivity.java  AutoDarkModeActivity.java  BackActivity.kt  BaseActivity.java  BaseViewBindingActivity.kt  ConversationAdapter.kt  CoordinatorActivity.kt  KeyBoardActivity.kt  LoginActivity.kt  MainActivity.kt  ParamsActivity.kt  PicActivity.kt  PicAndColorActivity.kt  ShapeActivity.kt  TabLayoutActivity.kt  WechatActivity.kt
immersionbar-sample/src/main/java/com/gyf/immersionbar/sample/model/: DataUtils.java
immersionbar-sample/src/main/res/layout/: activity_key_board.xml  activity_login.xml  activity_params.xml  activity_pic.xml  activity_pic_color.xml  activity_shape.xml  activity_swipe_back.xml  activity_wechat.xml  message_bubble_other.xml  message_bubble_self.xml
immersionbar-sample/src/main/res/values/: strings.xml
navigation-edge-sample/: build.gradle
navigation-edge-sample/src/main/: AndroidManifest.xml
navigation-edge-sample/src/main/java/com/example/android/navigationedgesample/: GameOver.kt  InGame.kt  Leaderboard.kt  MainActivity.kt  Match.kt  Register.kt  ResultsWinner.kt  TitleScreen.kt  UserProfile.kt
navigation-edge-sample/src/main/res/layout/: activity_main.xml  fragment_game_over.xml  fragment_in_game.xml  fragment_leaderboard.xml  fragment_match.xml  fragment_register.xml  fragment_results_winner.xml  fragment_title_screen.xml  fragment_user_profile.xml
navigation-edge-sample/src/main/res/navigation/: navigation.xml
navigation-edge-sample/src/main/res/values/: strings.xml  styles.xml
navigation-edge-sample/src/uiTest/java/com/example/android/navigationsample/: LeaderboardScreenTest.kt  RegisterScreenTest.kt  TitleScreenTestJava.java  TitleScreenTestKotlin.kt
navigation-sample/: build.gradle
navigation-sample/src/main/: AndroidManifest.xml
navigation-sample/src/main/java/com/example/android/navigationsample/: MainActivity.kt
navigation-sample/src/main/res/values/: styles.xml
