apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.gyf.immersionbar.edge"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    testImplementation 'junit:junit:4.13.2'
    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    // fragment快速实现（可选）已废弃
    implementation 'com.geyifeng.immersionbar:immersionbar-components:3.2.2'
    //注解
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    //侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.3.0'
    //log日志
    implementation 'com.apkfuns.logutils:library:1.7.5'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //RecyclerView框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //下拉刷新上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //圆形imageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // 内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Fragment框架
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:3.3.3'
    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation project(":library")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")
}